# combat-damage-log

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mrkun/combatlog/: CombatLog.java
common/src/main/java/com/mrkun/combatlog/capture/: ClientDamageTracker.java  CombatLogEntry.java  CombatLogService.java  DamageSourceInfo.java
common/src/main/java/com/mrkun/combatlog/mixin/: LivingEntityDamageMixin.java
common/src/main/java/com/mrkun/combatlog/platform/: CombatLogPlatform.java
common/src/main/java/com/mrkun/combatlog/storage/: LogConfig.java  SessionStore.java
common/src/main/java/com/mrkun/combatlog/ui/: CombatLogScreen.java  DamageMeterScreen.java  HudOverlay.java  HudPositionScreen.java  SettingsScreen.java  Theme.java
common/src/main/resources/: combatlog.mixins.json
common/src/main/resources/assets/combatlog/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/mrkun/combatlog/fabric/: CombatLogFabric.java  ModMenuIntegration.java
fabric/src/main/java/com/mrkun/combatlog/platform/fabric/: CombatLogPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/mrkun/combatlog/neoforge/: CombatLogNeoForge.java
neoforge/src/main/java/com/mrkun/combatlog/platform/neoforge/: CombatLogPlatformImpl.java
