# ============================================================
# 战斗伤害日志 Combat Damage Log —— 版本与坐标
# ============================================================
# 起始目标版本（按规划：先 1.21.8 双加载器跑通，再铺 1.21.1~1.21.11 与回退 1.20.x）
minecraft_version=1.21.8

maven_group=com.mrkun.combatlog
mod_id=combatlog
mod_name=Combat Damage Log
mod_version=0.1.0
mod_description=战斗伤害日志 - 以魔兽世界风格记录战斗伤害（造成伤害/受到伤害/击杀与死亡原因）

# 启用的加载器
# 默认仅 fabric：你的网络环境访问 maven.neoforged.net 会“连接重置”，NeoForge 构建必然失败。
# 若需要同时构建 NeoForge，改成 enabled_platforms=fabric,neoforge，
# 且必须保证 https://maven.neoforged.net 可达（VPN / 代理 / 国内镜像）。
# settings.gradle 会按本项自动 include 对应子项目，无需手动改 settings。
enabled_platforms=fabric

# ---- 下方依赖版本需与 minecraft_version 匹配（均已核对仓库真实存在）----
# Architectury（多加载器运行时 + @ExpectPlatform）。注意 artifactId 是 architectury，不是 architectury-api
architectury_version=14.0.4
# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.136.1+1.21.8
# NeoForge（仅 enabled_platforms 含 neoforge 时生效）
neoforge_version=21.8.54
# 构建工具
# 说明：1.10.x / 1.11.x 内嵌的旧 Fabric Loom 在 SpecContextImpl 调了 Gradle 8.x 已删除的
# ProjectDependency.getPath()，导致所有 Gradle 8.x 均 NoSuchMethodError（死局，作者原注释
# “1.10.455 可在 8.14.3 构建” 不成立，实测 8.5 同样报该错）。
# 升级到 1.13.469（1.13 线，合并上游 1.12/1.13 修复，改用 getDependencyProject 替代 getPath）
# 后问题解决。1.13 线要求 Gradle >= 8.11，故 wrapper 用 8.14.3。
loom_version=1.13.469
# Mixin 由 Fabric/Loom 自动提供，无需单独声明版本（Architectury 官方模板亦如此）
